<?xml version="1.0" encoding="UTF-8"?>
<testng-results skipped="0" failed="1" ignored="20" total="22" passed="1">
  <reporter-output>
    <line>
      <![CDATA[<br>Launch URL [https://dashboard-ite.paytmbank.com/transaction-history]]]>
    </line>
    <line>
      <![CDATA[<br>Enter text [[brajendra.srivastava@paytm.com]] in [UserName] on [LoginPage]]]>
    </line>
    <line>
      <![CDATA[<br>Enter text [[test@123]] in [Password] on [LoginPage]]]>
    </line>
    <line>
      <![CDATA[<br>Click [Login] on [LoginPage]]]>
    </line>
    <line>
      <![CDATA[<br>Refresh [CommonPage]]]>
    </line>
    <line>
      <![CDATA[<br>Wait until [CommonPage] loads]]>
    </line>
    <line>
      <![CDATA[<br>Launch URL [https://dashboard-ite.paytmbank.com/account-management]]]>
    </line>
    <line>
      <![CDATA[<br>Refresh [CommonPage]]]>
    </line>
    <line>
      <![CDATA[<br>Wait until [CommonPage] loads]]>
    </line>
    <line>
      <![CDATA[<br>Wait until [ACMAN_Placeholder] is visible on [CommonPage]]]>
    </line>
    <line>
      <![CDATA[<br>Click [DropDown] on [CommonPage]]]>
    </line>
    <line>
      <![CDATA[<br>Click [CustomerID] on [CommonPage]]]>
    </line>
    <line>
      <![CDATA[<br>Enter text [[1107230423]] in [SearchBar] on [CommonPage]]]>
    </line>
    <line>
      <![CDATA[<br>Enter text [[]] in [SearchBar] on [CommonPage]]]>
    </line>
    <line>
      <![CDATA[<br>Assert [null] text equals [1107230423] on [null]]]>
    </line>
    <line>
      <![CDATA[<br>Assert [null] text equals [5115111044] on [null]]]>
    </line>
    <line>
      <![CDATA[<br>Assert [null] text equals [sachin.dwivedi@paytm.com] on [null]]]>
    </line>
    <line>
      <![CDATA[<br>Assert [null] text equals [FULL NAME] on [null]]]>
    </line>
    <line>
      <![CDATA[<br>Assert [null] text equals [CUSTOMER ID] on [null]]]>
    </line>
    <line>
      <![CDATA[<br>Assert [null] text equals [MOBILE NUMBER] on [null]]]>
    </line>
    <line>
      <![CDATA[<br>Assert [null] text equals [EMAIL ID] on [null]]]>
    </line>
    <line>
      <![CDATA[<br>Click [SavingsAccount_Tab] on [AccountManagement_Page]]]>
    </line>
    <line>
      <![CDATA[<br>Click [KYC_Details_Tab] on [AccountManagement_Page]]]>
    </line>
    <line>
      <![CDATA[<br>Click [DebitCard_Tab] on [AccountManagement_Page]]]>
    </line>
    <line>
      <![CDATA[<br>Click [Fixed_Deposit_Tab] on [AccountManagement_Page]]]>
    </line>
    <line>
      <![CDATA[<br>Pause for [5] seconds]]>
    </line>
    <line>
      <![CDATA[<br>Launch URL [https://dashboard-ite.paytmbank.com/transaction-history]]]>
    </line>
    <line>
      <![CDATA[<br>Refresh [CommonPage]]]>
    </line>
    <line>
      <![CDATA[<br>Wait until [CommonPage] loads]]>
    </line>
    <line>
      <![CDATA[<br>Launch URL [https://dashboard-ite.paytmbank.com/account-management]]]>
    </line>
    <line>
      <![CDATA[<br>Refresh [CommonPage]]]>
    </line>
    <line>
      <![CDATA[<br>Wait until [CommonPage] loads]]>
    </line>
    <line>
      <![CDATA[<br>Wait until [ACMAN_Placeholder] is visible on [CommonPage]]]>
    </line>
    <line>
      <![CDATA[<br>Click [DropDown] on [CommonPage]]]>
    </line>
    <line>
      <![CDATA[<br>Click [CustomerID] on [CommonPage]]]>
    </line>
    <line>
      <![CDATA[<br>Enter text [[1107230423]] in [SearchBar] on [CommonPage]]]>
    </line>
    <line>
      <![CDATA[<br>Enter text [[]] in [SearchBar] on [CommonPage]]]>
    </line>
    <line>
      <![CDATA[<br>Click [SavingsAccount_Tab] on [AccountManagement_Page]]]>
    </line>
  </reporter-output>
  <suite name="Demo" duration-ms="158369" started-at="2018-04-29T14:01:39Z" finished-at="2018-04-29T14:04:18Z">
    <groups>
    </groups>
    <test name="Demo Purpose Test" duration-ms="158369" started-at="2018-04-29T14:01:39Z" finished-at="2018-04-29T14:04:18Z">
      <class name="test_scripts.AccountManagement">
        <test-method status="PASS" signature="setBrowserBeforeSuite(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="setBrowserBeforeSuite" is-config="true" duration-ms="11" started-at="2018-04-29T19:31:39Z" finished-at="2018-04-29T19:31:39Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[]]>
              </value>
            </param>
            <param index="2">
              <value>
                <![CDATA[]]>
              </value>
            </param>
          </params>
          <reporter-output>
          </reporter-output>
        </test-method> <!-- setBrowserBeforeSuite -->
        <test-method status="PASS" signature="startToRecord()[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="startToRecord" is-config="true" duration-ms="573" started-at="2018-04-29T19:31:39Z" finished-at="2018-04-29T19:31:39Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- startToRecord -->
        <test-method status="PASS" signature="setBrowserBeforeTest(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="setBrowserBeforeTest" is-config="true" duration-ms="1" started-at="2018-04-29T19:31:39Z" finished-at="2018-04-29T19:31:39Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[]]>
              </value>
            </param>
            <param index="2">
              <value>
                <![CDATA[]]>
              </value>
            </param>
          </params>
          <reporter-output>
          </reporter-output>
        </test-method> <!-- setBrowserBeforeTest -->
        <test-method status="PASS" signature="setBrowserBeforeClass(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="setBrowserBeforeClass" is-config="true" duration-ms="1" started-at="2018-04-29T19:31:39Z" finished-at="2018-04-29T19:31:39Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[]]>
              </value>
            </param>
            <param index="2">
              <value>
                <![CDATA[]]>
              </value>
            </param>
          </params>
          <reporter-output>
          </reporter-output>
        </test-method> <!-- setBrowserBeforeClass -->
        <test-method status="PASS" signature="setBrowserBeforeMethods(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="setBrowserBeforeMethods" is-config="true" duration-ms="0" started-at="2018-04-29T19:31:39Z" finished-at="2018-04-29T19:31:39Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[]]>
              </value>
            </param>
            <param index="2">
              <value>
                <![CDATA[]]>
              </value>
            </param>
          </params>
          <reporter-output>
          </reporter-output>
        </test-method> <!-- setBrowserBeforeMethods -->
        <test-method status="PASS" signature="setupExtentReport(java.lang.reflect.Method)[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="setupExtentReport" is-config="true" duration-ms="2" started-at="2018-04-29T19:31:39Z" finished-at="2018-04-29T19:31:39Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[public void test_scripts.AccountManagement.presenceOfElementstest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)]]>
              </value>
            </param>
          </params>
          <reporter-output>
          </reporter-output>
        </test-method> <!-- setupExtentReport -->
        <test-method status="PASS" signature="presenceOfElementstest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="presenceOfElementstest" duration-ms="106293" started-at="2018-04-29T19:31:39Z" description="Verify elements present on Account Management page" data-provider="CsvDataProvider" finished-at="2018-04-29T19:33:25Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[brajendra.srivastava@paytm.com]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[test@123]]>
              </value>
            </param>
            <param index="2">
              <value>
                <![CDATA[Valid]]>
              </value>
            </param>
            <param index="3">
              <value>
                <![CDATA[Customer ID]]>
              </value>
            </param>
            <param index="4">
              <value>
                <![CDATA[1107230423]]>
              </value>
            </param>
            <param index="5">
              <value>
                <![CDATA[KSHIROD SABUT]]>
              </value>
            </param>
            <param index="6">
              <value>
                <![CDATA[5115111044]]>
              </value>
            </param>
            <param index="7">
              <value>
                <![CDATA[sachin.dwivedi@paytm.com]]>
              </value>
            </param>
          </params>
          <reporter-output>
            <line>
              <![CDATA[<br>Launch URL [https://dashboard-ite.paytmbank.com/transaction-history]]]>
            </line>
            <line>
              <![CDATA[<br>Enter text [[brajendra.srivastava@paytm.com]] in [UserName] on [LoginPage]]]>
            </line>
            <line>
              <![CDATA[<br>Enter text [[test@123]] in [Password] on [LoginPage]]]>
            </line>
            <line>
              <![CDATA[<br>Click [Login] on [LoginPage]]]>
            </line>
            <line>
              <![CDATA[<br>Refresh [CommonPage]]]>
            </line>
            <line>
              <![CDATA[<br>Wait until [CommonPage] loads]]>
            </line>
            <line>
              <![CDATA[<br>Launch URL [https://dashboard-ite.paytmbank.com/account-management]]]>
            </line>
            <line>
              <![CDATA[<br>Refresh [CommonPage]]]>
            </line>
            <line>
              <![CDATA[<br>Wait until [CommonPage] loads]]>
            </line>
            <line>
              <![CDATA[<br>Wait until [ACMAN_Placeholder] is visible on [CommonPage]]]>
            </line>
            <line>
              <![CDATA[<br>Click [DropDown] on [CommonPage]]]>
            </line>
            <line>
              <![CDATA[<br>Click [CustomerID] on [CommonPage]]]>
            </line>
            <line>
              <![CDATA[<br>Enter text [[1107230423]] in [SearchBar] on [CommonPage]]]>
            </line>
            <line>
              <![CDATA[<br>Enter text [[]] in [SearchBar] on [CommonPage]]]>
            </line>
            <line>
              <![CDATA[<br>Assert [null] text equals [1107230423] on [null]]]>
            </line>
            <line>
              <![CDATA[<br>Assert [null] text equals [5115111044] on [null]]]>
            </line>
            <line>
              <![CDATA[<br>Assert [null] text equals [sachin.dwivedi@paytm.com] on [null]]]>
            </line>
            <line>
              <![CDATA[<br>Assert [null] text equals [FULL NAME] on [null]]]>
            </line>
            <line>
              <![CDATA[<br>Assert [null] text equals [CUSTOMER ID] on [null]]]>
            </line>
            <line>
              <![CDATA[<br>Assert [null] text equals [MOBILE NUMBER] on [null]]]>
            </line>
            <line>
              <![CDATA[<br>Assert [null] text equals [EMAIL ID] on [null]]]>
            </line>
            <line>
              <![CDATA[<br>Click [SavingsAccount_Tab] on [AccountManagement_Page]]]>
            </line>
            <line>
              <![CDATA[<br>Click [KYC_Details_Tab] on [AccountManagement_Page]]]>
            </line>
            <line>
              <![CDATA[<br>Click [DebitCard_Tab] on [AccountManagement_Page]]]>
            </line>
            <line>
              <![CDATA[<br>Click [Fixed_Deposit_Tab] on [AccountManagement_Page]]]>
            </line>
            <line>
              <![CDATA[<br>Pause for [5] seconds]]>
            </line>
          </reporter-output>
        </test-method> <!-- presenceOfElementstest -->
        <test-method status="PASS" signature="addLogsIntoExtentReport(org.testng.ITestResult)[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="addLogsIntoExtentReport" is-config="true" duration-ms="5" started-at="2018-04-29T19:33:25Z" finished-at="2018-04-29T19:33:25Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[[TestResult name=presenceOfElementstest status=SUCCESS method=AccountManagement.presenceOfElementstest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test_scripts.AccountManagement@8e0379d] output=<br>Launch URL [https://dashboard-ite.paytmbank.com/transaction-history]]]]>
              </value>
            </param>
          </params>
          <reporter-output>
          </reporter-output>
        </test-method> <!-- addLogsIntoExtentReport -->
        <test-method status="PASS" signature="getResult(org.testng.ITestResult)[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="getResult" is-config="true" duration-ms="4" started-at="2018-04-29T19:33:25Z" finished-at="2018-04-29T19:33:25Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[[TestResult name=presenceOfElementstest status=SUCCESS method=AccountManagement.presenceOfElementstest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test_scripts.AccountManagement@8e0379d] output=<br>Launch URL [https://dashboard-ite.paytmbank.com/transaction-history]]]]>
              </value>
            </param>
          </params>
          <reporter-output>
          </reporter-output>
        </test-method> <!-- getResult -->
        <test-method status="PASS" signature="resetElementWait()[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="resetElementWait" is-config="true" duration-ms="0" started-at="2018-04-29T19:33:25Z" finished-at="2018-04-29T19:33:25Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- resetElementWait -->
        <test-method status="PASS" signature="setScreenCaptureTrue()[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="setScreenCaptureTrue" is-config="true" duration-ms="1" started-at="2018-04-29T19:33:25Z" finished-at="2018-04-29T19:33:25Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- setScreenCaptureTrue -->
        <test-method status="PASS" signature="resetPageLoadWait()[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="resetPageLoadWait" is-config="true" duration-ms="0" started-at="2018-04-29T19:33:25Z" finished-at="2018-04-29T19:33:25Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- resetPageLoadWait -->
        <test-method status="PASS" signature="setBrowserBeforeMethods(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="setBrowserBeforeMethods" is-config="true" duration-ms="3" started-at="2018-04-29T19:33:26Z" finished-at="2018-04-29T19:33:26Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[]]>
              </value>
            </param>
            <param index="2">
              <value>
                <![CDATA[]]>
              </value>
            </param>
          </params>
          <reporter-output>
          </reporter-output>
        </test-method> <!-- setBrowserBeforeMethods -->
        <test-method status="FAIL" signature="verifyingSainfAcc_Details(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="verifyingSainfAcc_Details" duration-ms="51851" started-at="2018-04-29T19:33:26Z" description="Verify SAINF Account Saving Accounts  Details " data-provider="CsvDataProvider" finished-at="2018-04-29T19:34:17Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[]]>
              </value>
            </param>
            <param index="2">
              <value>
                <![CDATA[5115111044]]>
              </value>
            </param>
            <param index="3">
              <value>
                <![CDATA[sachin.dwivedi@paytm.com]]>
              </value>
            </param>
            <param index="4">
              <value>
                <![CDATA[915115111044]]>
              </value>
            </param>
            <param index="5">
              <value>
                <![CDATA[₹ 33,559.26]]>
              </value>
            </param>
            <param index="6">
              <value>
                <![CDATA[50 K LIMIT]]>
              </value>
            </param>
            <param index="7">
              <value>
                <![CDATA[ACTIVE]]>
              </value>
            </param>
            <param index="8">
              <value>
                <![CDATA[-]]>
              </value>
            </param>
            <param index="9">
              <value>
                <![CDATA[100]]>
              </value>
            </param>
            <param index="10">
              <value>
                <![CDATA[-]]>
              </value>
            </param>
            <param index="11">
              <value>
                <![CDATA[21-12-2017 16:09]]>
              </value>
            </param>
            <param index="12">
              <value>
                <![CDATA[06-01-2018 16:07]]>
              </value>
            </param>
            <param index="13">
              <value>
                <![CDATA[NOT EXISTS]]>
              </value>
            </param>
            <param index="14">
              <value>
                <![CDATA[-]]>
              </value>
            </param>
            <param index="15">
              <value>
                <![CDATA[-]]>
              </value>
            </param>
            <param index="16">
              <value>
                <![CDATA[-]]>
              </value>
            </param>
            <param index="17">
              <value>
                <![CDATA[Customer ID]]>
              </value>
            </param>
            <param index="18">
              <value>
                <![CDATA[1107230423]]>
              </value>
            </param>
          </params>
          <exception class="org.openqa.selenium.NoSuchElementException">
            <message>
              <![CDATA[no such element: Unable to locate element: {"method":"xpath","selector":"//*[text()='ACCOUNT NUMBER']"}
  (Session info: chrome=66.0.3359.117)
  (Driver info: chromedriver=2.38.551591 (bcc4a2cdef0f6b942b2bb8049068f65340fa2a69),platform=Linux 4.13.0-39-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: '197NODNB19379', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.13.0-39-generic', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.551591 (bcc4a2cdef0f6b..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.117, webStorageEnabled: true}
Session ID: 0d386ba1c0a9bb35903268f5cb7cebd9
*** Element info: {Using=xpath, value=//*[text()='ACCOUNT NUMBER']}]]>
            </message>
            <full-stacktrace>
              <![CDATA[org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[text()='ACCOUNT NUMBER']"}
  (Session info: chrome=66.0.3359.117)
  (Driver info: chromedriver=2.38.551591 (bcc4a2cdef0f6b942b2bb8049068f65340fa2a69),platform=Linux 4.13.0-39-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: '197NODNB19379', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.13.0-39-generic', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.551591 (bcc4a2cdef0f6b..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.117, webStorageEnabled: true}
Session ID: 0d386ba1c0a9bb35903268f5cb7cebd9
*** Element info: {Using=xpath, value=//*[text()='ACCOUNT NUMBER']}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:371)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:473)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at com.paytm.framework.ui.element.UIElement.getWrappedElement(UIElement.java:194)
	at com.paytm.framework.ui.element.UIElement.getText(UIElement.java:158)
	at com.paytm.framework.ui.element.Label.getLabelText(Label.java:32)
	at backofficepanel.pages.AccountManagement_Page.verifySavingAccountHeader(AccountManagement_Page.java:352)
	at backofficepanel.module.AccountManagement_Module.verifySAINFAcc_Details(AccountManagement_Module.java:166)
	at test_scripts.AccountManagement.verifyingSainfAcc_Details(AccountManagement.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)
]]>
            </full-stacktrace>
          </exception> <!-- org.openqa.selenium.NoSuchElementException -->
          <reporter-output>
            <line>
              <![CDATA[<br>Launch URL [https://dashboard-ite.paytmbank.com/transaction-history]]]>
            </line>
            <line>
              <![CDATA[<br>Refresh [CommonPage]]]>
            </line>
            <line>
              <![CDATA[<br>Wait until [CommonPage] loads]]>
            </line>
            <line>
              <![CDATA[<br>Launch URL [https://dashboard-ite.paytmbank.com/account-management]]]>
            </line>
            <line>
              <![CDATA[<br>Refresh [CommonPage]]]>
            </line>
            <line>
              <![CDATA[<br>Wait until [CommonPage] loads]]>
            </line>
            <line>
              <![CDATA[<br>Wait until [ACMAN_Placeholder] is visible on [CommonPage]]]>
            </line>
            <line>
              <![CDATA[<br>Click [DropDown] on [CommonPage]]]>
            </line>
            <line>
              <![CDATA[<br>Click [CustomerID] on [CommonPage]]]>
            </line>
            <line>
              <![CDATA[<br>Enter text [[1107230423]] in [SearchBar] on [CommonPage]]]>
            </line>
            <line>
              <![CDATA[<br>Enter text [[]] in [SearchBar] on [CommonPage]]]>
            </line>
            <line>
              <![CDATA[<br>Click [SavingsAccount_Tab] on [AccountManagement_Page]]]>
            </line>
          </reporter-output>
        </test-method> <!-- verifyingSainfAcc_Details -->
        <test-method status="PASS" signature="setupExtentReport(java.lang.reflect.Method)[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="setupExtentReport" is-config="true" duration-ms="0" started-at="2018-04-29T19:33:26Z" finished-at="2018-04-29T19:33:26Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[public void test_scripts.AccountManagement.verifyingSainfAcc_Details(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)]]>
              </value>
            </param>
          </params>
          <reporter-output>
          </reporter-output>
        </test-method> <!-- setupExtentReport -->
        <test-method status="PASS" signature="getResult(org.testng.ITestResult)[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="getResult" is-config="true" duration-ms="151" started-at="2018-04-29T19:34:17Z" finished-at="2018-04-29T19:34:18Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[[TestResult name=verifyingSainfAcc_Details status=FAILURE method=AccountManagement.verifyingSainfAcc_Details(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test_scripts.AccountManagement@8e0379d] output=<br>Launch URL [https://dashboard-ite.paytmbank.com/transaction-history]]]]>
              </value>
            </param>
          </params>
          <reporter-output>
          </reporter-output>
        </test-method> <!-- getResult -->
        <test-method status="PASS" signature="addLogsIntoExtentReport(org.testng.ITestResult)[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="addLogsIntoExtentReport" is-config="true" duration-ms="0" started-at="2018-04-29T19:34:17Z" finished-at="2018-04-29T19:34:17Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[[TestResult name=verifyingSainfAcc_Details status=FAILURE method=AccountManagement.verifyingSainfAcc_Details(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test_scripts.AccountManagement@8e0379d] output=<br>Launch URL [https://dashboard-ite.paytmbank.com/transaction-history]]]]>
              </value>
            </param>
          </params>
          <reporter-output>
          </reporter-output>
        </test-method> <!-- addLogsIntoExtentReport -->
        <test-method status="PASS" signature="resetPageLoadWait()[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="resetPageLoadWait" is-config="true" duration-ms="0" started-at="2018-04-29T19:34:18Z" finished-at="2018-04-29T19:34:18Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- resetPageLoadWait -->
        <test-method status="PASS" signature="setScreenCaptureTrue()[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="setScreenCaptureTrue" is-config="true" duration-ms="0" started-at="2018-04-29T19:34:18Z" finished-at="2018-04-29T19:34:18Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- setScreenCaptureTrue -->
        <test-method status="PASS" signature="resetElementWait()[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="resetElementWait" is-config="true" duration-ms="0" started-at="2018-04-29T19:34:18Z" finished-at="2018-04-29T19:34:18Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- resetElementWait -->
        <test-method status="PASS" signature="closeAllBrowsers()[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="closeAllBrowsers" is-config="true" duration-ms="82" started-at="2018-04-29T19:34:18Z" finished-at="2018-04-29T19:34:18Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- closeAllBrowsers -->
        <test-method status="PASS" signature="endReport()[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="endReport" is-config="true" duration-ms="341" started-at="2018-04-29T19:34:18Z" finished-at="2018-04-29T19:34:18Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- endReport -->
        <test-method status="PASS" signature="stopToRecord()[pri:0, instance:test_scripts.AccountManagement@8e0379d]" name="stopToRecord" is-config="true" duration-ms="130" started-at="2018-04-29T19:34:18Z" finished-at="2018-04-29T19:34:18Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- stopToRecord -->
      </class> <!-- test_scripts.AccountManagement -->
    </test> <!-- Demo Purpose Test -->
  </suite> <!-- Demo -->
</testng-results>
